<!DOCTYPE html>
<html>
<head>
  <title>Anuja Sawant</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #ffffff;
      color: #333333;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 2px solid #dddddd;
      border-radius: 5px;
      text-align: center;
    }
    
    h1 {
      color: #337ab7;
      margin-bottom: 30px;
    }
    
    h2 {
      color: #5cb85c;
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    p {
      line-height: 1.6;
    }
    
    .project-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      margin-top: 20px;
    }
    
    .project-block {
      padding: 20px;
      background-color: #f2f9ff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .project-title {
      font-size: 22px;
      font-weight: bold;
      color: #333333;
      margin-bottom: 10px;
    }
    
    .project-link {
      display: inline-block;
      color: #0099ff;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    
    .project-link:hover {
      color: #0066cc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Anuja Sawant</h1>
    
	<h2>About Me</h2>

<p>
  "Hello! I'm Anuja, a Data Science professional currently pursuing my studies at <a href="https://www.iupui.edu/">Indiana University-Purdue University Indianapolis (IUPUI)</a>. With a diverse background, I have gained experience as a Research Assistant, Teaching Assistant, and Data Scientist. Currently, I am interning at <a href="https://www.cummins.com/">Cummins Inc</a>, where I am gaining valuable industry experience. Simultaneously, I am conducting research at IUPUI, focusing on exploring Generative Adversarial Networks (GANs). Additionally, I am contributing to the <a href="https://allofus.nih.gov/">All of Us Research Program by NIH</a>. Passionate about driving innovation and making a positive impact, I am eager to collaborate and contribute to advancements in the industry."
</p>
   
    <p>
      Feel free to connect with me on:
      <a href="https://www.linkedin.com/in/anujaanilsawant/">LinkedIn</a> |
      <a href="https://github.com/anuja10">GitHub</a> 
    </p>
    
    <h2>Projects</h2>
    
    <div class="project-grid">
      <div class="project-block">
        <h3 class="project-title">Chatbot</h3>
        <a class="project-link" href="https://anuja10.github.io/FAIRbot/">PoC | Order Pizza / Create Service Ticket</a>
      </div>
      
      <div class="project-block">
        <h3 class="project-title">Visualization</h3>
        <a class="project-link" href="https://anuja10.github.io/Visualization-Project/">D3 | London's 1854 Cholera Epidemic Interactive Visualization</a>
      </div>
      
      <div class="project-block">
        <h3 class="project-title">BRFSS</h3>
        <a class="project-link" href="https://github.com/anuja10/BRFSS">Python | Health Survey Data Analysis</a>
      </div>
      
      <div class="project-block">
        <h3 class="project-title">Visualization</h3>
        <a class="project-link" href="https://public.tableau.com/app/profile/anuja.anil.sawant/viz/VisualizationProject-2AnalysisofHealthSurveyDataoftheUnitedStates/Dashboard1">Tableau | Analysis of Health Survey Data - USA</a>
      </div>
    </div>
  </div>
</body>
</html>
